{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNGDT80\\SQLEXPRESS16; Database=TEDU_AuthServer;User Id=sa;Password=123456; Integrated Security=False; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
